{
  "name": "swear",
  "version": "1.0.0-prerelease-alpha",
  "description": "Promise utility methods. It'll come in handy, I swear... and that's a promise!",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src/ -d dist",
    "lint": "eslint src",
    "test": "babel-tape-runner test/*.spec.js | tap-diff"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaawerth/swear.git"
  },
  "keywords": [
    "Promise",
    "utilities",
    "map",
    "promise-map",
    "series",
    "parallel"
  ],
  "author": "Jesse Wertheim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaawerth/swear/issues"
  },
  "homepage": "https://github.com/jaawerth/swear#readme",
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-cli": "^6.4.0",
    "babel-plugin-transform-function-bind": "^6.3.13",
    "babel-plugin-transform-object-assign": "^6.3.13",
    "babel-plugin-transform-object-rest-spread": "^6.3.13",
    "babel-plugin-transform-runtime": "^6.4.3",
    "babel-preset-es2015": "^6.3.13",
    "babel-tape-runner": "^2.0.0",
    "eslint": "^1.10.3",
    "eslint-config-jw": "^1.1.0",
    "sinon": "^1.17.2",
    "tap-diff": "^0.1.1",
    "tape": "^4.2.2"
  },
  "dependencies": {
    "is-array": "^1.0.1",
    "is-callable": "^1.1.0",
    "is-iterator-like": "^1.0.4",
    "is-promise": "^2.1.0",
    "transduce": "^0.10.2"
  }
}
